:root {
  font-family: Roboto, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  background-color: darkslategrey;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  background-repeat:no-repeat;
}

.App,
:root,
#root {
  width: 100%;
  height: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #747bff;
}

body {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  height: 100%;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  /* font-family: inherit; */
  background-color: #f9f9f9;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.fullGridWidth {
  grid-column: 1/3;
}

.dataDisplay {
  margin: 1em;
  display: grid;
  background: radial-gradient(ellipse at top, #e7e7e7, transparent),
    radial-gradient(ellipse at bottom, #c0c0c0, transparent);
  width: 100%;
  max-width: 40rem;
}

.CurrentDisplay {
  grid-template-columns: 1fr 1fr;
}

.logoMark {
  color:black
}

@media (max-width: 499px) {
  .CurrentDisplay {
    grid-template-columns: 1fr;
  }

  .fullGridWidth {
    grid-column: 1;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
}